######################################################################
# Automatically generated by qmake (2.01a) ? 8? 9 23:47:25 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ref_arduino
INCLUDEPATH += . ref_arduino

# Input
HEADERS += dialog.h switch.h ref_arduino/ltc.h
FORMS += dialog.ui
SOURCES += dialog.cpp \
           main.c \
           main.cpp \
           read_ltc.cpp \
           sendpgm.c \
           switch232c.c \
           switchmidi.c \
           sysfs_read.cpp \
           tc.c \
           tcser.c \
           ref_arduino/libltcframe.cpp
